<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="adresse">
      <img src="./assets/adviz_vert.png" alt="logo adviz vert" />
      <p>5579 rue de Verdun Montréal, QC, Canada, H4H 1L2</p>
      <p>Suivez-nous sur les réseaux sociaux!</p>
      <p>
        Contactez-nous par
        <a href="mailto:info@adviz.ca">courriel</a>
      </p>
    </div>
  </body>
</html>
